@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    background: variables.$background-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding: .8rem
        width: 100%

    h3
        color: variables.$color-secondary
        font-size: .8rem
        margin-bottom: .5rem
        
    p
        color: variables.$color
        font-weight: bold

    svg
        background-color: variables.$background-color
        padding: .4rem
        width: 2rem
        height: 2rem
        border-radius: variables.$card-border-radius

    #phone-icon
        color: #e93b81

    #email-icon
        color: #6ab5b9

    #pin-icon
        color: #c17ceb