@use '../variables'
@use '../mixins'
    
#main-content
    background-color: variables.$background-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 2.3rem

    section
        display: flex
        flex-direction: column

    h2
        color: variables.$color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-border
            width: 100%
        
    p
        color: variables.$color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem

    .btn
        @include mixins.btn
        align-self: start
    