@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            flex-direction: column
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            min-width: 8.125rem
            width: 22%
            border-radius: variables.$card-border-radius

            h3 
                color: variables.$color
                margin-bottom: 1rem

            svg
                font-size: 6rem
            
        #html
            svg
                color: #e44d26
        #css
            svg
                color: #264de4
        #sass
            svg
                color: #cd6799
        #js
            svg
                color: #f0db4f
        #ts
            svg
                color: #3178C6
        #react
            svg
                color: #61DBFB
        #node
            svg
                color: #3c873a
        #postgres
            svg
                color: #336791