@use 'variables'
    
*
    padding: 0
    margin: 0
    font-family: variables.$font-family
    box-sizing: border-box

body
    font-family: variables.$font-family
    background: variables.$body-background-color

a, svg 
    transition: .4s