$font-family : 'Helvetica'
$color : #fff
$color-secondary : #a6a6a6
$background-color : #000
$background-color-secondary : #1d1d1d
$body-background-color : #271b31
$container-border-radius : 0.625rem
$card-border-radius : 0.3125rem
$gradient : linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221, 36, 118, 1) 100%)
$gradient-secondary : linear-gradient(90deg, rgba(207,57,219,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)